# StudySpring

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fm/study/: ApplicationConfig.java  DevelopmentProfileConfig.java  ProductionProfileConfig.java  Starter.java  app.properties
src/main/java/org/fm/study/components/: AbstractDateInformer.java  Audience.java  CompactDisc.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  EnvironmentDescription.java  MagicBean.java  Medvedev.java  MusicShow.java  Putin.java  RussianDateInformer.java  SpELBean.java  State.java  SystemDateInformer.java  TrackCounter.java  USADateInformer.java
src/main/java/org/fm/study/conditions/: MagicExistsCondition.java
src/main/java/org/fm/study/interfaces/: ChairMan.java  Performance.java  Person.java  President.java
src/main/java/org/fm/study/web/: HomeController.java  SpitterController.java  Spittle.java  SpittleController.java  SpittleDumbRepository.java  SpittleRepository.java
src/main/java/org/fm/study/web/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/resources/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/test/: RunTest.java
